{
  "name": "cyber-cafe-portal",
  "version": "1.0.0",
  "description": "Cyber Cafe Document Upload Portal with WhatsApp Bot Simulator and n8n flow integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.19.1",
    "sharp": "^0.35.3",
    "uuid": "^10.0.0"
  }
}
